*{margin: 0;padding: 0;}



body{font-family: 'work sans', sans-serif;}
h1,h2,h3,h4,h5,h6{font-family:'osvald', sans-serif; font-weight: 500;}

  
  section{
    padding: 80px 0px;
   float: left;
    
  }

.topbarmain{
  background-color: #f5f5f5;
  
 width: 1200px;
}
.Container{
  width: 1140px;
  bottom: 1px solid black;
  padding-right: 15px;
  padding-left: 15px;
  margin: auto;
}

.topbarwrapper{
  
  overflow: hidden;
  
}

.phone{
  width: 210px;
  float: left;
  padding: 15px 10px;
  border-left: 1px solid #ddd;
border-right: 1px solid #ddd;

}
.phone i{
  
    color: #ff5200;
  
}
  .Email {
    width: 500;
    float: left;
  padding: 15px 10px;
  border-left: 1px solid #ddd;
border-right: 1px solid #ddd;

  }
  
  .Email i{
  
    color: #ff5200;
  
}
  

.social{
  width:140px;
 float: left;
  transition: .5s;
}

.social a{
  display: block; 
  float: left;
  padding: 15px;
  border-right: 1px solid #ddd;
  color:#2b2b2b;
  
}
.social i:hover{
  
  color: #ff5200;
  
}
.social a :first-child{border-right: 1px solid #ddd;}

  
  .Primarywrapper{
    
    overflow: hidden;
    width: 100%;
    
  }
  
  
  .logo {
  
    width: 150px;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    padding: 20px;
    color: #ff5200;
    }
  .menu{
 width: 990px;
   float: left;
    
    
  }
  ul.mainMenuItem{
    list-style: none;
    float: right;
    
    
  }
  ul.mainMenuItem li{
    float: left;
    
    
    
  }
  ul.mainMenuItem li a{
    text-decoration: none;
    font-family: osvald;
    text-transform: uppercase;
    font-size: 16px;
    display: block;
    padding: 30px 15px;
    color: #0e0e0e;
    font-weight: 500;
    transition: 0.5s;
  }
  ul.mainMenuItem li a:hover{
    color: #ff5200;
    
    
    
  }
  
#Homeslider{
  background:green;
 padding: 0px;
  

 width: 1200px;
}
.slidercontant{
  color: white;
  
  
  
}
.slidercontant h1{
 font-size: 50px;
 font-weight: 700;
 text-transform: uppercase;
 margin-bottom:30px;
 margin-top: 120px;
 float: left;
  width: 600px;
  
  
}
.slidercontant p{
  font-weight: 600;
  line-height: 25px;
  width: 490px;
  margin-bottom:30px;
  
  
  
}
#sliderworkbutton{
  
  background: #ff5200;
  color: white;
  border: none;
  padding: 15px 25px;
  font-size:20px;
  font-weight: 600;
  border-radius:3px;
  border-bottom:120px;
}
#sliderworkbutton:hover{
        background:  black;
        color: white;
        
        
}
.slidernav{
  
  width: 60;
  margin: auto;
  padding: 30px 0px;
 
  
}
.slidernav span{
  width: 10px;
  height: 10px;
  background: transparent;
  border: 4px solid #ddd;
  display: block;
  border-radius:100%;
  cursor: pointer;
  float: left;
  margin: 5px 5px;
  
}

.slidernav span:last-child{
  
  background: #ff5200;
  border-color: #ff5200;
  
}

#Services{
  background: #f5f6f6;
  
  width: 1200px
  
}
.aboxwrapper{
  overflow: hidden;
  
  
}
.singleBox{
  width: 210px;
  padding: 15px;
  background: white;
  float: left;
  margin-right:40px;
  transition: 0.3s;
}

.singleBox :hover{
  background: #fb5200 !important;
  color:white;
  
  
}
.singleBox:hover{
  background: #fb5200;
  color: white;
  
}
.singleBox:hover h2{
  
  color: white;
  
}

.singleBox:hover i{
  color: white;
}

.singleBox:hover a{
  
  
  color: white;
  
}



.sboxTitle{
  text-align: center;
  width:150px ;
  margin: auto;
  
}
.sboxTitle h2{
  
  font-size: 20px;
  
  letter-spacing: -1.1px;
  color: #333;
  line-height: 28px;
  text-transform: uppercase;
  margin: 25px;
}
.sboxIcon{
  
  text-align: center;
  font-size: 40px;
  color: #fb5200;
  margin: 30px 0px;
}
.sboxLink{
  text-align: center;
  
  margin: 30px;
}
.sboxLink a{
  text-decoration: none;
  color:#fb5200;
  font-weight: 500;
  
  
}
.sboxDesc{
  text-align: center;
  margin: 30px 0px;
  
  
}
.sboxactive{
  
  background: #fb5200;
  color: white;
  
}
.sboxactive h2{
  color: white;
  
  
}
.sboxactive i{
  color :white;
}
.sboxactive a{
  color:white;
}

.teamcontans{
  
  overflow: height;
  
  
}
.teamimage{
  width: 535px;
  float:left;
  
}
.teamimage img{
max-width: 100%;

}
.teamdetails{
  width: 535px;
  float: right;
}

.titleDesc h2{
  font-size: 40px;
  margin-bottom: 15px;
  
}
.titleDesc p{
  color: #666;
  line-height:25px;
  margin-bottom:15px;
  
}
.teamfacilities ul{
  margin: 0;
  padding: 0;
  
  list-style: none;
  width: 260px;
  float: left;
   
}
.teamfacilities ul li{
  line-height: 40px;
  transition: 0.3s;
}
.teamfacilities ul li a{
  color: #333;
  text-decoration:none;
  font-weight: 500;
  
}
.teamfacilities{
  
  overflow: hidden;
  margin-bottom:25px;
  
}
.teamcontactbtn a{
  background: #fb5200;
  color: white;
  padding: 15px;
 text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  display: block;
  width: 140px;
  text-align: center;
  border-radius:3px;
}
.teamfacilities ul li:hover a{
  color: #fb5200;
  
  
}
.teamfacilities ul li:hover i {
  color: #fb5200}
  
  
  .teamcontactbtn:hover a{
    color: white;
    background: #333;
    
  }
  
  #WhychoosUs{
    background: #ddd;
    width: 1200px;
    float: left;
    
  }
  .iconwrapper{
    overflow: hidden;
  }
  .singleIcon{
    width: 220px;
    text-align: center;
    color: black;
    float: left;
    margin-right: 30px;
    margin-left:30px;
  }
  .sIcon{
    font-size: 40px;
  }
  .singleIcon h2{
    font-size: 55px;
    font-weight: 900;
    margin: 10px 0px;
  font-family: arial black;
    
  }
  .singleIcon h4{
    
 font-size:25px;
  }
  #blogPost{
  
    
    background:#f5f6f6;
    float: left;
  }
  .sectiTitle{
    text-align: center;
    
    margin-bottom:60px;
  }
  .sectiTitle h2{
    
    font-size: 45px;
    margin-bottom:10px;
    position: relative;
    padding-bottom: 10px;
    
  }
  .sectiTitle h2:after {
    
    content: "";
    position: absolute;
    bottom: 0;
    background:#fb5200;
    width: 70px;
    border-bottom:4px solid #fb5200;
    left: 560;
    transform: translateX(-50%);
  }
  .sectiTitle p{
    width: 550px;
    margin: auto;
    line-height:25px;
    
    font-size: 17px;
    color: #666;
  
    
    
  }
  .postWrapper{
    overflow: hidden;
  }
  .singlPost{
    width: 270px;
    overflow: hidden;
    float: left;
    margin-right:8px;
    margin-left:8px;
  }
  .singlPost img{
    
    width: 100%;
  }
  .postImg{
    margin-bottom:20px;
  }
  
  .postInfo p {
    
    margin-top: 10px;
    color:#666;
    line-height: 23px;
    
  }
  .singlPost:last-child{
    margin-right:0px;
  }
#pricing{
        float: left;
}
.singleTable{
      width: 290px;
      overflow: hidden;
      float: left;
      border: 1px solid #ddd;
        padding: 30px;
        margin-right:30px;
       
}
.singleTable h3{
        font-size: 25px;
        
}
.singleTable h1{
        
        font-size: 40px;
        font-weight: 900;
        font-family: Arial black;
        margin: 8px 0px;
        
        
        
}


.singleTable span{
        
        font-size:15px;
        margin-left:10px;
        font-weight: 700;
        font-family: arial;
        
}
.singleTable ul{
        list-style: none;
        
        
}
.singleTable ul li{
      line-height: 40px;
     color:  #777;
        
        
}
.singleTable ul li i{
    font-size: 14px;
    color: #fb5200;
        
        
}
#tablegetstarted{
        background: #fb5200;
        color:white;
        border: none;
        padding: 15px 30px;
        font-weight: 800;
        font-family: osvald;
        font-size: 15px;
        letter-spacing:1px;
        margin: 20px 0px;
        border-radius:3px;
}
#tablegetstarted:hover{
        color: white;
        background: #333;
        cursor: pointer;
        
}
.tableList{
        display: table;
        background: #FAFAFA;
}
.singleTable:Last-child{
        margin: 0px;
        box-shadow: 20px 0px 8px #f6f6f6;
}
.singleTable:first-child{
        
       box-shadow: -20px 0px 8px #f6f6f6; 
}

   
        

#ideas{
        overflow: hidden;
        position: relative;
        padding:0;
       
}
.ideasLeftImg{
       width: 60%;
        float: left;
        position: absolute;
        left: 0;
        top: 0;
        
}
.rightContant{
      width: 1200px;
        overflow: hidden;
        float: right;
        background: #222222;
        color: white;
        height: 370px;
     
        
}
.rIconsingle{
        width: 400px;
        float: left;
        overflow: hidden;
        margin-bottom: 45px;
        text-align: center;
}
.rIcon{
        width: 70px;
        float: left;
        overflow: hidden;
        font-size: 50px;
        color: #fb5200;
        
}
.rIconTitle{
        width: 300px;
        float: left;
        overflow: hidden;
        text-align: center;
}
.rIconTitle h2{
        
        font-size: 20px;
        margin-bottom:10px;
        
}
.rContantIcon{
        padding: 0px 70px;
        overflow: hidden;
        
}
.rContantTitle{
        padding:70px;
        padding-bottom: 0;
        margin-bottom:35px;
       
    
}
.rIconTitle h2:hover{
        color: #fb5200;
        cursor: pointer;
        transition: 0.3s;
}
.teamPersons{
        overflow: hidden;
}
.singlperson{
        width: 260px;
        overflow: hidden;
       float: left;
       margin-right:30px;
}
.singlperson:last-child{
        margin-right:0px;
}
.singleperson Img {
        
        width: 100%;
       
}
.personInfo
        {
        padding: 22px 15px;
        text-align: center;
        border-left: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        
}
.personInfo h3 {
        font-size: 18px;
        
}
.personInfo p {
        font-size: 14px;
        margin-top: 8px;
        color: #777;
}
.joinTeamBtn{
        margin-top: 70px;
        display: grid;
        place-items: center;
}
.joinTeamBtn button{
        background: #fb5200;
        color: white;
        border: none;
      padding: 15px 20px;
      letter-spacing: 1;
      font-family: osvald;
      font-size: 18px;
      border-radius: 4px;
      transition: 0.3s;
}
.joinTeamBtn button:hover{
        background: blue;

}

.person{
      overflow: hidden;
      position: relative;
        
}
.socialIcon{
        width: 170px;
        position: absolute;
        bottom: 50px;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);


}
.socialIcon a {
        height: 20px;
        width: 20px;
        display: block;
        float: left;
        overflow: hidden;
        background: red;
        display: grid;
        place-items: center;
        text-decoration: none;
        border-radius:100%;
        padding: 5px;
        color: white;
        margin: 5px;
transition: .3s;
}
.socialIcon a:first-child{
        background: #3b5998;
        opacity: 0;
        transition: 0.90s;
}
.socialIcon a:nth-child(2){
        background: #00acee;
        opacity: 0;
        transition: 0.70s;
}
.socialIcon a:nth-child(3){
        background: #db4a39;
        opacity: 0;
        transition: 0.50s;
}
.socialIcon a:Last-child{
        background: #0e76a8;
        opacity: 0;
        transition: 0.30s;
}
.socialIcon a:hover{
        background: black;
        color: white;
        transition: 0.3s;
}
.singlperson:hover .socialIcon a:first-child{
        transform: translateY(20px);
        opacity: 1;
        
}

.singlperson:hover .socialIcon a:nth-child(2) {
        transform: translateY(20px);
        opacity: 1;

}
.singlperson:hover .socialIcon a:nth-child(3) {
        transform: translateY(20px);
        opacity: 1;

}

.singlperson:hover .socialIcon a:last-child {
        transform: translateY(20px);
        opacity: 1;

}