<html>

<head>

<title>

web design

</title>

<script src="https://kit.fontawesome.com/36f1b64522.js" crossorigin="anonymous"></script>

<link href="Website.css"type="text/css" rel="stylesheet"/>

</head>

<body>

<header id="topBar">
<div class="topbarmain">
<div class="container">
<div class="topbarwrapper">
<div class="phone">

<i class="fas fa-phone"></i>

phone:01761980320

</div>

<div class="Email">
<i class="far fa-envelope"></i>

Email: imranhussain99961@gmail.com

</div>

<div class="social">
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-twitter-square"></i></a>
<a href="#"><i class="fab fa-invision"></i></a>


</div>
</div>
</div>
</div>

<div class="PrimaryMenu">
  
  <div class="Container">
  <div class="Primarywrapper">
  
  <div class="logo">
    
  <h1>  Brigate</h1>
    
  </div>
  
  
  
  <div class="Menu">
    
    <ul class="mainMenuItem"> 
    
    <li> <a href="#">Home </a></li>
      <li> <a href="#"> Pages</a></li>
    
      <li> <a href="#">Services </a></li>
    
      <li> <a href="#"> Projects</a></li>
    
      <li> <a href="#">Blogs </a></li>
    
      <li> <a href="#">Contact</a></li>
    
      <li id="searchbtn"><a href="#"><i class="fas fa-search"></i> </a></li>
    
    
    
    </ul>
    
    
    
  </div>
  </div>
  </div>
</div>

</header>




 <section id="Homeslider">
   
   <div class="Container">
     <div class="slidercontant">
       
       <h1>Best Quality steel For Construction</h1>
       
       <p>Mauris mattis auctor cursus. Phasellus tellus tellus, Imperdiet ut Imperdiet eu, iaculis a sem.</p>
       
       <button id="sliderworkbutton">WORK WITH US</button>
       
     </div>
     
     <div class="slidernav">
       
       
       <span></span>
          <span></span>
     </div>
     
   </div>
   
   
   
 </section>
 
 
 
 
 
 <section id="Services">
   <div class="Container">
     
     <div class="aboxwrapper">
     <div class="singlebox ">
   
   
   
      <div class="sboxIcon"><i class="fa fa-ambulance" aria-hidden="true"></i></div>
      
    <div class="sboxTitle"><h2>Architecture & Engineering</h2></div>
       
   <div class="sboxDesc">Mauris mattis auctor cursus. Phasellus tellus tellus, Imperdiet ut Imperdiet eu, iaculis a sem.</div>
   
    <div class="sboxLink"><a href="#">Learn More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
       
  
       
       
       
       
     </div>
     
     
     
       <div class="singlebox sboxactive">
   
   
   
      <div class="sboxIcon"><i class="fa fa-ambulance" aria-hidden="true"></i></div>
      
    <div class="sboxTitle"><h2>Architecture & Engineering</h2></div>
       
   <div class="sboxDesc">Mauris mattis auctor cursus. Phasellus tellus tellus, Imperdiet ut Imperdiet eu, iaculis a sem.</div>
   
    <div class="sboxLink"><a href="#">Learn More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
       
  
       
       
       
       
     </div>
     
     
     
     
       <div class="singlebox">
   
   
   
      <div class="sboxIcon"><i class="fa fa-ambulance" aria-hidden="true"></i></div>
      
    <div class="sboxTitle"><h2>Architecture & Engineering</h2></div>
       
   <div class="sboxDesc">Mauris mattis auctor cursus. Phasellus tellus tellus, Imperdiet ut Imperdiet eu, iaculis a sem.</div>
   
    <div class="sboxLink"><a href="#">Learn More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
       
  
       
       
       
       
     </div>
     
     
       <div class="singleBox">
   
   
   
      <div class="sboxIcon"><i class="fa fa-ambulance" aria-hidden="true"></i></div>
      
    <div class="sboxTitle"><h2>Architecture & Engineering</h2></div>
       
   <div class="sboxDesc">Mauris mattis auctor cursus. Phasellus tellus tellus, Imperdiet ut Imperdiet eu, iaculis a sem.</div>
   
    <div class="sboxLink"><a href="#">Learn More
   <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
    </a></div>
       
  
       
       
       
       
     </div>
     
     
     
   </div>
   
   
   
   </div>
   
 </section>

<section id="ourteam">
  <div class="Container">
    
  <div class="teamcontans">
      
 <div class="teamimage">
   
    <img src="images (2).jpeg">
   
 </div>
 
  <div class="teamdetails">
   <div class="titleDesc">
     <h2>WORK WITH OUR TEAM</h2>
     
     <p>Mauris mattis auctor cursus. Phasellus tellus tellus, Imperdiet ut Imperdiet eu, iaculis a sem.
     Mauris mattis auctor cursus. Phasellus tellus tellus, Imperdiet ut Imperdiet eu, iaculis a sem</p>
     
   </div>
  <div class="teamfacilities">
    
    <ul class="teamFleftUl">
   
      <li><a href="#">Building Quality</a></li>
        
      <li><a href="#">Honest Advisors    </a>
    </li>
        
      <li><a href="#">24/1week Support    </a>
    </li>
      
    </ul>
    
      <ul class="teamFrightUl">
   
      <li><a href="#">Performance Team    </a>
    </li>
        
      <li><a href="#">Work Solutions    </a>
    </li>
        
      <li><a href="#">Work & Deadline</a></li>
      
    </ul>

    

      </div>
      
 <div class="teamcontactbtn">
        <a href="#">Get Started</a>
        
        
      </div>
      
        </div>
      
    </div>
    
    
  </div>
  
  
  
  
</section>




<section id="WhychoosUs">
  <div class="Container">
    <div class="iconwrapper">
      
      <div class="singleIcon">
        
        <div class="sIcon"> <i class="fa fa-users" 
        
       aria-hidden="true"></i></div>
        
        
        
  <h2>1200</h2>
  <h4>HAPPINESS CUSTOMER</h4>
         </div>
     
      
      <div class="singleIcon">
        
        <div class="sIcon"> <i class="fa fa-users" 
        
       aria-hidden="true"></i></div>
        
        
        
  <h2>2400</h2>
  <h4>HAPPINESS CUSTOMER</h4>
         </div>
      
      <div class="singleIcon">
        
        <div class="sIcon"> <i class="fa fa-users" 
        
       aria-hidden="true"></i></div>
        
        
        
  <h2>4800</h2>
  <h4>HAPPINESS CUSTOMER</h4>
         </div>
      
  
    
    
    
   
      <div class="singleIcon">
        
        <div class="sIcon"> <i class="fa fa-users" 
        
       aria-hidden="true"></i></div>
        
        
        
  <h2>9600</h2>
  <h4>HAPPINESS CUSTOMER</h4>
         </div>
      

    
    
  </div>
  
  
  
  
  
</section>


<section id="blogPost">
  
  <div class="Container">
    
    <div class="sectiTitle">
      <h2>MORE FROM US</h2>
      <p>Mauris mattis auctor cursus. Phasellus tellus tellus, Imperdiet ut Imperdiet eu, iaculis a sem.</p>
      
      
      
      
    </div>
    <div class="postWrapper">
      
      
      <div class="singlPost">
        
        <div class="PostImg">
          
          <img src="images (2).jpeg">
        </div>
        
        <div class="postInfo">
          
      
          
          <h2>CONSTRUCTION TEAM</h2>
          <p>Mauris mattis auctor cursus. Phasellus tellus tellus, Imperdiet ut Imperdiet eu, iaculis a sem.</p>
        </div>
      </div>
      
            <div class="singlPost">
        
        <div class="PostImg">
          
          <img src="images (2).jpeg">
        </div>
        
        <div class="postInfo">
          
      
          
          <h2>PROJECT DEADLINE</h2>
          <p>Mauris mattis auctor cursus. Phasellus tellus tellus, Imperdiet ut Imperdiet eu, iaculis a sem.</p>
        </div>
      </div>
      
      
       <div class="singlPost">
        
        <div class="PostImg">
          
          <img src="images (2).jpeg">
        </div>
        
        <div class="postInfo">
          
      
          
          <h2>CONSTRUCTION ACTIVITY</h2>
          <p>Mauris mattis auctor cursus. Phasellus tellus tellus, Imperdiet ut Imperdiet eu, iaculis a sem.</p>
        </div>
      </div>
      
       <div class="singlPost">
        
        <div class="PostImg">
          
          <img src="images (2).jpeg">
        </div>
        
        <div class="postInfo">
          
      
          
          <h2>OUR BEST PROJECT</h2>
          <p>Mauris mattis auctor cursus. Phasellus tellus tellus, Imperdiet ut Imperdiet eu, iaculis a sem.</p>
        </div>
      </div>
      
    </div>
    
    
    
    
  </div>
  
  
  
  
</section>

<section id="pricing">
  <div class="Container">
 
                                
                     <div class="sectiTitle">
      <h2>PRICE PLAN</h2>
      <p>Mauris mattis auctor cursus. Phasellus tellus tellus, Imperdiet ut Imperdiet eu, iaculis a sem</p>
    </div>             
                                
  <div class="tableList">
                            
     <div class="singleTable">
             
       <h3>START</h3>
             
   <h1>$59<span>/m</span></h1>
<ul>
<li><i class="fas fa-check"></i>
Build With Advance businesses</li>

 <li><i class="fas fa-check"></i>
 Customizing to builder</li>
 
<li><i class="fas fa-check"></i>
Best agency market</li>  

<li><i class="fas fa-check"></i>
        Customer Services</li>
        
   <li><i class="fas fa-check"></i> 
   Up to 1000 worker</li>  
   
   <li><i class="fas fa-check"></i>
   Unlimited project</li>
   
   <li><i class="fas fa-check"></i>
   Build with longer terms</li>
   
   </ul>
   <button id="tablegetstarted"> GET STARTED</button>
         
         
         
             
     </div>
                  
                  
                     <div class="singleTable">
             
       <h3>PRO</h3>
             
   <h1>$59<span>/m</span></h1>
<ul>
<li><i class="fas fa-check"></i>
Build With Advance businesses</li>

 <li><i class="fas fa-check"></i>
 Customizing to builder</li>
 
<li><i class="fas fa-check"></i>
Best agency market</li>  

<li><i class="fas fa-check"></i>
        Customer Services</li>
        
   <li><i class="fas fa-check"></i> 
   Up to 1000 worker</li>  
   
   <li><i class="fas fa-check"></i>
   Unlimited project</li>
   
   <li><i class="fas fa-check"></i>
   Build with longer terms</li>
   
   </ul>
   <button id="tablegetstarted"> GET STARTED</button>
         
         
         
             
     </div>
                            
                  
                  
                  
                     <div class="singleTable">
             
       <h3>PREMIUM</h3>
             
   <h1>$59<span>/m</span></h1>
<ul>
<li><i class="fas fa-check"></i>
Build With Advance businesses</li>

 <li><i class="fas fa-check"></i>
 Customizing to builder</li>
 
<li><i class="fas fa-check"></i>
Best agency market</li>  

<li><i class="fas fa-check"></i>
        Customer Services</li>
        
   <li><i class="fas fa-check"></i> 
   Up to 1000 worker</li>  
   
   <li><i class="fas fa-check"></i>
   Unlimited project</li>
   
   <li><i class="fas fa-check"></i>
   Build with longer terms</li>
   
   </ul>
   <button id="tablegetstarted"> GET STARTED</button>
         
         
         
             
     </div>
                            
                            
                            
     </div>            
                                
                                
                                
                                
  </div>
  
  
  
</section>
<section id="ideas">
        
        <div class="ideasLeftImg">
                
              
               
                
        </div>
        
            <div class="rightContant">
                    
              <div class="rContantTitle">
  <h1>CHECK OUT OUR LATEST IDEA</h1>
  <p>Mauris mattis auctor cursus. Phasellus tellus tellus, Imperdiet ut Imperdiet eu, iaculis a sem  </p>              
                      
                      
                      
              </div>      
    <div class="rContantIcon">
   <div class="rIconsingle">
    <div class="rIcon">
           <i class="fa fa-users" aria-hidden="true"></i>
            
    </div>   
    <div class="rIconTitle">
            
            <h2>GREAT SUPPORT</h2>
            <p>Best Service For Customer</p>
    </div>
           
   </div>
            
               <div class="rIconsingle">
    <div class="rIcon">
          <i class="fab fa-accessible-icon"></i>
    </div>   
    <div class="rIconTitle">
            
            <h2>WORK ONTIME</h2>
            <p>Best Service For Customer</p>
    </div>
           
   </div>
               <div class="rIconsingle">
    <div class="rIcon">
           <i class="fas fa-adjust"></i>
    </div>   
    <div class="rIconTitle">
            
            <h2>GREAT SUPPORT</h2>
            <p>Best Service For Customer</p>
    </div>
           
   </div>
          <div class="rIconsingle">
    <div class="rIcon">
           <i class="fas fa-address-book"></i>
    </div>   
    <div class="rIconTitle">
            
            <h2>BEST READING</h2>
            <p>Best Service For Customer</p>
    </div>
           
   </div>
            
            
    </div>    
                    
            </div>
        
        
</section>

<section>
        
        
 <div class="Container">
         
           <div class="sectiTitle">
      <h2>MEET OUR TEAM</h2>
      <p>Mauris mattis auctor cursus. Phasellus tellus tellus, Imperdiet ut Imperdiet eu, iaculis a sem.</p>
      
      
      
      
    </div>
   <div class="teamPersons">
           
  <div class="singlperson">
    <div class="person">
            <img src="images.png">
            
            
    <div class="socialIcon">
            
 <a href="https:facebook.com"><i class="fa fa-facebook"></i></a>
 <a href="https:twitter.com"><i class="fa fa-twitter"></i></a>
 <a><i class="fa fa-google-plus"></i></a>
 <a><i class="fa fa-linkedin"></i></a>
                                              
            
    </div>
            
    </div> 
    <div class="personInfo">
            <h3>JONH WELSON</h3>
            <p>Civil Engineer</p>
    </div>
  </div>         
           
           
             <div class="singlperson">
     <div class="person">
     <img src="images.png">
     
       <div class="socialIcon">
            
<a><i class="fa fa-facebook"></i></a>

 <a><i class="fa fa-twitter"></i></a>
 <a><i class="fa fa-google-plus"></i></a>
 <a><i class="fa fa-linkedin"></i></a>
                                              
            
    </div>
     
     
     
                     </div>
                     <div class="personInfo">
            <h3>JAM SON</h3>
          <p>Architecture Design</p>
                     </div>
             </div>
           
             <div class="singlperson">
  <div class="person">
       <img src="images.png">
       
         <div class="socialIcon">
            
 <a><i class="fa fa-facebook"></i></a>
 <a><i class="fa fa-twitter"></i></a>
 <a><i class="fa fa-google-plus"></i></a>
 <a><i class="fa fa-linkedin"></i></a>
                                              
            
    </div>
       
       
       
                     </div>
                     <div class="personInfo">
           <h3>TONY TINY</h3>
             <p>Civil Engineer</p>
                     </div>
             </div>
             
             
               <div class="singlperson">
   <div class="person">
        <img src="images.png">
        
        
          <div class="socialIcon">
            
 <a><i class="fa fa-facebook"></i></a>
 <a><i class="fa fa-twitter"></i></a>
 <a><i class="fa fa-google-plus"></i></a>
 <a><i class="fa fa-linkedin"></i></a>
                                              
            
    </div>
                       </div>
        <div class="personInfo">
   <h3>TOM MAS</h3>
     <p>Project Manager</p>
                       </div>
               </div>
             
             
             
   </div>
   <div class="joinTeamBtn">
      <button>JOIN OUR TEAM</button>
   </div>
         
         
 </div>
                
                
        
        
     
        
        
</section>

</body>



</html>